export default {
  'menu.welcome': 'Trang chủ',
  'menu.Devices': 'Quản trị thiết bị',
  'menu.ExtractFile': 'Trích xuất tập tin',
  'menu.Dashboard': 'Dashboard',
  'menu.AlertLists': 'Danh sách cảnh báo',
  'menu.AlertLists.Cảnh báo tấn công mạng': 'Cảnh báo tấn công mạng',
  'menu.AlertLists.Cảnh báo mã độc': 'Cảnh báo mã độc',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
  'menu.dashboard': 'Thông Tin Chung',
  'menu.alert': 'Thông tin phân tải',
  'menu.black-white-list': 'Danh sách kiểm soát IP',
  'menu.black-white-list.black-list': 'Black List IP',
  'menu.black-white-list.white-list': 'White List IP',
  'menu.users': 'Quản lý người dùng',
  'menu.users.list-user': 'Danh sách người dùng',
  'menu.users.group-user': 'Danh sách nhóm người dùng',
  'menu.users.menu': 'Menu',
  'menu.setting': 'Thiết lập hệ thống',
  'menu.setting.auto-update-agent': 'Tự động cập nhập Agent',
  'menu.setting.auto-update-black-list': 'Tự động cập nhập Black List',
  'menu.setting.auto-update-white-list': 'Tự động cập nhập White List',
  'menu.setting.auto-update-password': 'Tự động cập nhập mật khẩu thiết bị',
  'menu.setting.auto-update-auto-check-overload': 'Chu kỳ tìm kiếm IOT Analyzer tốt nhất',
  'menu.setting.auto-update-auto-check-sftp': 'Dọn dẹp bộ nhớ',
  'menu.setting.setting-distributed': 'Thiết lập phân tải',
  'menu.setting.setting-distributed-threshold': 'Thiết lập ngưỡng phân tải',
  "menu.Device": "Quản trị thiết bị",
};
